<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework3</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-bg">
        <div class="header">
            <div class="container clearfix">
                <div class="header-logo">
                    <a href="https://www.google.com.ua" class="header-logo-link">
                        <img src="./img/logo (1).png" alt="" class="header-logo-img">
                        <div class="text">
                        <p class="header-logo-text-big">MILAN</p>
                        <p class="header-logo-text-small">HOLIDAYS</p>
                    </div>
                    </a>
                </div>
                <div class="header-contacts">
                    <a href="https://www.google.com.ua" class="header-contact-text">tours@milanoholidays.com</a>
                    <a href="https://www.google.com.ua" class="header-contact-number">+39 338 709 0880</a>
                </div>
            </div>
        </div>

            <div class="main-content">
                <div class="container">
                    <div class="tours clearfix">
                        <div class="tour-type">
                                <p class="tour-detailes">from </p>
                                <p class="tour-detailes"> €50</p>

                            <img src="./img/ShoppingTours.png" alt="">
                            <a href="https://www.google.com.ua" class="tour-name">Shopping Tours</a>
                        </div>
                        <div class="tour-type">
                                <span class="tour-detailes">from €50</span>
                            <img src="./img/SightswwingTours.png" alt="">
                            
                            <a href="https://www.google.com.ua" class="tour-name">Sightseeing Tours</a>
                        </div>
                        <div class="tour-type">
                                <span class="tour-detailes">from €50</span>
                            <img src="./img/FoodTours.png" alt="">
                            
                            <a href="https://www.google.com.ua" class="tour-name">Food Tours</a>
                        </div>
                        <div class="tour-type">
                                <span class="tour-detailes">from €50</span>
                            <img src="./img/BarsNightlife.png" alt="">
                            
                            <a href="https://www.google.com.ua" class="tour-name">Bars & Nightlife</a>
                        </div>
                        <div class="tour-type">
                                <span class="tour-detailes">from €50</span>
                            <img src="./img/ArtArchitecture.png" alt="">
                            
                            <a href="https://www.google.com.ua" class="tour-name">Art & Architecture</a>
                        </div>
                        <div class="tour-type">
                                <span class="tour-detailes">from €50</span>
                            <img src="./img/WalkingTours.png" alt="">
                            
                            <a href="https://www.google.com.ua" class="tour-name">Walking Tours</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <p class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    </body>   

</html>